{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MONIRUL;Database=Bongo;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
